# aifefu_bot

aikefu-admin-web/: index.html  package-lock.json  package.json  (+1 more)
aikefu_bot02/: .gitignore  cp.txt  pom.xml
aikefu_bot02/docs/: 智能客服系统-软件需求规格说明书.md
aikefu_bot02/sql/: README.md  aikefu_bot.sql  aikefu_init.sql  shop_product.sql
aikefu_bot02/src/main/java/org/example/aikefu_bot02/: AikefuBot02Application.java
aikefu_bot02/src/main/java/org/example/aikefu_bot02/common/result/: PageResult.java  Result.java
aikefu_bot02/src/main/java/org/example/aikefu_bot02/common/util/: PageHelper.java
aikefu_bot02/src/main/java/org/example/aikefu_bot02/config/: CustomerServiceConfig.java  CustomerServiceProperties.java  DeepSeekConfig.java  DeepSeekProperties.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
aikefu_bot02/src/main/java/org/example/aikefu_bot02/constant/: PortalChatPromptScene.java
aikefu_bot02/src/main/java/org/example/aikefu_bot02/controller/: CustomerAuthController.java  CustomerChatController.java  CustomerProductController.java  CustomerUserController.java
aikefu_bot02/src/main/java/org/example/aikefu_bot02/controller/admin/: AdminAuthController.java  AdminChatMessageController.java  AdminChatSessionController.java  AdminCustomerUserController.java  AdminKnowledgeDocumentController.java  AdminLlmModelConfigController.java  AdminPromptTemplateController.java  AdminSensitiveWordController.java  AdminShopProductController.java  AdminStatDailySummaryController.java
aikefu_bot02/src/main/java/org/example/aikefu_bot02/dto/: CustomerUserVO.java
aikefu_bot02/src/main/java/org/example/aikefu_bot02/dto/admin/: AdminLoginRequest.java  AdminLoginVO.java
aikefu_bot02/src/main/java/org/example/aikefu_bot02/dto/chat/: ChatSendRequest.java  ChatSendResponse.java
aikefu_bot02/src/main/java/org/example/aikefu_bot02/entity/: AdminOperationLog.java  AdminUser.java  AdminUserRole.java  AgentUser.java  ChatMessage.java  ChatSession.java  CustomerFeedback.java  CustomerUser.java  HumanTransferRecord.java  KbEmbeddingMeta.java  KnowledgeCategory.java  KnowledgeChunk.java  KnowledgeDocument.java  LlmModelConfig.java  PromptTemplate.java  PromptTemplateHistory.java  RolePermission.java  SecurityAuditLog.java  SensitiveWord.java  ShopProduct.java  StatDailySummary.java  SysPermission.java  SysRole.java
aikefu_bot02/src/main/java/org/example/aikefu_bot02/exception/: BusinessException.java  GlobalExceptionHandler.java
aikefu_bot02/src/main/java/org/example/aikefu_bot02/llm/: DeepSeekChatClient.java
aikefu_bot02/src/main/java/org/example/aikefu_bot02/mapper/: AdminOperationLogMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  AgentUserMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CustomerFeedbackMapper.java  CustomerUserMapper.java  HumanTransferRecordMapper.java  KbEmbeddingMetaMapper.java  KnowledgeCategoryMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  LlmModelConfigMapper.java  PromptTemplateHistoryMapper.java  PromptTemplateMapper.java  RolePermissionMapper.java  SecurityAuditLogMapper.java  SensitiveWordMapper.java  ShopProductMapper.java  StatDailySummaryMapper.java  SysPermissionMapper.java  SysRoleMapper.java
aikefu_bot02/src/main/java/org/example/aikefu_bot02/security/: JwtUtil.java
aikefu_bot02/src/main/java/org/example/aikefu_bot02/service/: AdminOperationLogService.java  AdminUserRoleService.java  AdminUserService.java  AgentUserService.java  ChatMessageService.java  ChatSessionService.java  CustomerChatService.java  CustomerFeedbackService.java  CustomerUserService.java  HumanTransferRecordService.java  KbEmbeddingMetaService.java  KnowledgeCategoryService.java  KnowledgeChunkService.java  KnowledgeContextService.java  KnowledgeDocumentService.java  LlmModelConfigService.java  PromptTemplateHistoryService.java  PromptTemplateService.java  RolePermissionService.java  SecurityAuditLogService.java  SensitiveWordService.java  ShopProductService.java  StatDailySummaryService.java  SysPermissionService.java  SysRoleService.java
aikefu_bot02/src/main/resources/: application-local.properties.example  application.properties
aikefu_bot02/src/main/resources/db/migration/: V1__shop_product_and_chat_session.sql  V2__portal_customer_chat_prompt.sql  V3__update_shop_product_placeholder_images.sql  V4__shop_product_image_urls_picsum.sql
aikefu_bot02/src/main/resources/mapper/: CustomerUserMapper.xml
aikefu_bot02/src/main/resources/org/example/aikefu_bot02/mapper/: AdminOperationLogMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  AgentUserMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  CustomerFeedbackMapper.xml  CustomerUserMapper.xml  HumanTransferRecordMapper.xml  KbEmbeddingMetaMapper.xml  KnowledgeCategoryMapper.xml  KnowledgeChunkMapper.xml  KnowledgeDocumentMapper.xml  LlmModelConfigMapper.xml  PromptTemplateHistoryMapper.xml  PromptTemplateMapper.xml  RolePermissionMapper.xml  SecurityAuditLogMapper.xml  SensitiveWordMapper.xml  StatDailySummaryMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml
aikefu_bot02/src/test/java/org/example/aikefu_bot02/: AikefuBot02ApplicationTests.java
(+67 files in other folders)
